= stylesheet_link_tag "/assets/application"

h1 Listing studies

table.table
  tr
    th no.
    th uri
    th count

  - @studies.each_with_index do |s, i|
    tr
      td = i + 1
      td = link_to "#{s.title}(#{s.uri})", s.uri
      td = s.count

br

