= stylesheet_link_tag "/assets/application"

h1 Listing studies

table.table
  tr
    th uri
    th count

  - @studies.each do |s|
    tr
      td = link_to "#{s.page_name}(#{s.uri})", s.uri
      td = s.count

br

